//当前文件路径：./index.module.less
.space {
  margin-left: 12px;
}
.edit {
  padding-left: 0;
}
.del {
  padding-left: 0;
}
.sort-container {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.sort-container {
    display: flex;
    align-items: center;
    cursor: pointer;
}