server {
    listen       80;
    root /usr/share/nginx/html;
    gzip on;

    location / {
        root        /usr/share/nginx/html;
        index       index.html index.htm;
        try_files   $uri $uri/ /index.html;
    }
}