.freedomen-page {
    padding: 12px;
    .f-search {
        margin-bottom: 25px;
        background-color: white;
        padding: 20px 0 20px 18px;
        border-radius: 2px;
    }
    .f-fns {
        margin-bottom: 12px;
    }
}