.region {
  padding: 25px;
  background: white;
  .step {
    margin-bottom: 35px;
  }
  .div {
    margin-bottom: 35px;
    text-align: center;
    margin-top: 28px;
  }
  .div1 {
    margin-bottom: 35px;
    text-align: center;
    margin-top: 28px;
  }
  .row {
    margin-bottom: 35px;
  }
  .row1 {
    margin-bottom: 35px;
  }
  .div2 {
    text-align: center;
    margin-top: 28px;
  }
}
