.freedomen-page {
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    height: 100%;
    width: 100%;
    .form {
        padding: 50px 65px;
        background: white;
        border-radius: 12px;
        width: 480px;
        box-shadow: 0px -2px 12px 0px rgba(195, 195, 195, 0.2);
        
        .text-div {
            font-size: 18px;
            margin-bottom: 14px;
        }
        .name {
            height: 42px;
            border-radius: 24px;
            padding-left: 18px;
        }
        .password {
            height: 42px;
            border-radius: 24px;
            padding-left: 18px;
        }
        .div {
            text-align: center;
            .drsubmit {
                width: 100%;
                height: 42px;
                font-size: 16px;
            }
        }
    }
}
